<!DOCTYPE html>
<html lang="et">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#795548">
    <title>AS Sirje</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"
          rel="stylesheet" media="screen">
    <link href="../static/css/common.css" rel="stylesheet" media="screen">
</head>
<body>
<header>
    <nav>
        <div class="nav-wrapper brown">
            <div class="hide-on-small-only">
                <a href="#" class="brand-logo center">Sirje</a>
            </div>
            <div class="hide-on-med-and-up">
                <a href="#" class="brand-logo left">Sirje</a>
            </div>
            <ul class="right">
                <li>
                    <a class='dropdown-button' href='#' data-activates='lang-drop'>
                        <img id="langugage-button-flag" data-activates='lang-drop' src="../static/img/et.jpg">
                    </a>
                </li>
                <li><a href="../index.html">Esileht</a></li>
                <li class="active"><a href="galerii.html">Galerii</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <ul id='lang-drop' class='dropdown-content brown darken-1'>
            <li>
                <a href="galerii.html">
                    <img src="../static/img/et.jpg"><span class="language-select"> Eesti</span>
                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <img src="../static/img/en.jpg"><span class="language-select"> English</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="row">
        <div class="col s12">
            <div class="card grey lighten-3">

                <div class="row">
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3407.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3581.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3586.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3578.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3383.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3387.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3378.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3385.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3381.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3572.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3569.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3408.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3555.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3548.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP3560.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" data-caption="Autor: Grethe Rõõm"
                                     src="../static/img/IMG_3265-Grethe.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" data-caption="Autor: Grethe Rõõm"
                                     src="../static/img/IMG_7331-Grethe.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" data-caption="Autor: Grethe Rõõm"
                                     src="../static/img/IMG_3271-Grethe.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP5565-Tartes.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP5568-Tartes.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP5573-Tartes.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-image">
                                <img class="materialboxed" src="../static/img/IMGP5561-Tartes.jpg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
<footer class="page-footer brown">
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l6">
                <h5 class="white-text">AS Sirje</h5>
                <span class="grey-text text-lighten-4">Aadress:
                    <a href="https://maps.google.ee/maps?q=Pikk+20a,+Voru,+65604+Võru+linn,+Estonia&ie=UTF-8&hq=&hnear=0x46eafa94178b7df9:0xbf9401ac78b0f465,Pikk+20a,+Võru,+65604&gl=ee&ei=QvEDUoPfM4aHtAavjoDYCg&ved=0CCoQ8gEwAA"
                       target="_blank">Pikk 20A, 65604, Võru</a></span>
                <br>
                <span class="grey-text text-lighten-4">E-mail:
                    <a href="mailto: sirje.moobel@mail.ee">sirje.moobel(ät)mail.ee</a></span>
                <br>
                <span class="grey-text text-lighten-4">Telefon, fax: +3727824485</span>
            </div>
            <div class="col s12 m6 l6">
                <h5 class="white-text">Uuri veel</h5>
                <a href="https://puiduklaster.ee/tootjad/sirje/">Kagu-Eesti puiduklaster - AS Sirje</a>
                <br>
                <a href="#">Facebook</a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">© 2021 AS Sirje</div>
    </div>
</footer>
<script defer type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script defer type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<script defer type="text/javascript" src="../static/js/common.js"></script>
</body>
</html>
