<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#795548">
    <title>AS Sirje</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"
          rel="stylesheet" media="screen">
    <link href="../static/css/common.css" rel="stylesheet" media="screen">
</head>
<body>
<header>
    <nav>
        <div class="nav-wrapper brown">
            <div class="hide-on-small-only">
                <a href="#" class="brand-logo center">Sirje</a>
            </div>
            <div class="hide-on-med-and-up">
                <a href="#" class="brand-logo left">Sirje</a>
            </div>
            <ul class="right">
                <li>
                    <a class='dropdown-button' href='#' data-activates='lang-drop'>
                        <img id="langugage-button-flag" data-activates='lang-drop' src="../static/img/en.jpg">
                    </a>
                </li>
                <li class="active"><a href="index_en.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <ul id='lang-drop' class='dropdown-content brown darken-1'>
            <li>
                <a href="../index.html">
                    <img src="../static/img/et.jpg"><span class="language-select"> Eesti</span>
                </a>
            </li>
            <li>
                <a href="index_en.html">
                    <img src="../static/img/en.jpg"><span class="language-select"> English</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="row top-padding">
        <div class="col s12 m10 offset-m1">
            <div class="card custom-border grey darken-4">
                <div class="card-logo">
                    <img src="../static/img/logo.jpg" alt="logo">
                </div>
                <div class="card-content white-text">
                    <br>
                    <br>
                    <br>
                    <p class="flow-text">Sirje AS was founded in 1992.</p>
                    <p class="flow-text">Our company employs about 50 people.</p>
                    <p class="flow-text">
                        We manufacture pine, birch, oak and spruce wood products for export.
                        Our product range includes brackets, various wooden interior design elements,  turned stair
                        details, veranda posts and terrace balustrade parts.
                        We have nearly three hundred different articles in production.
                        We process our products ourselves from cutting the logs to the final finishing.
                        We own a small sawmill and dry the wood ourselves.
                        Over the years we have become a competent and experienced team.
                    </p>
                    <p class="flow-text">We buy logs and timber.</p>
                    <p class="flow-text">95% of our products are marketed in Sweden, 3% in Finland and 2% in
                        Estonia.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer brown">
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l6">
                <h5 class="white-text">AS Sirje</h5>
                <span class="grey-text text-lighten-4">Address:
                    <a href="https://maps.google.ee/maps?q=Pikk+20a,+Voru,+65604+Võru+linn,+Estonia&ie=UTF-8&hq=&hnear=0x46eafa94178b7df9:0xbf9401ac78b0f465,Pikk+20a,+Võru,+65604&gl=ee&ei=QvEDUoPfM4aHtAavjoDYCg&ved=0CCoQ8gEwAA"
                       target="_blank">Pikk 20A, 65604, Võru</a></span>
                <br>
                <span class="grey-text text-lighten-4">E-mail:
                    <a href="mailto: sirje.moobel@mail.ee">sirje.moobel(ät)mail.ee</a></span>
                <br>
                <span class="grey-text text-lighten-4">Phone, fax: +3727824485</span>
            </div>
            <div class="col s12 m6 l6">
                <h5 class="white-text">See more</h5>
                <a href="https://puiduklaster.ee/en/members/sirje/">
                    Furniturecluster of South-East Estonia - AS Sirje
                </a>
                <br>
                <a href="#">Facebook</a>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">© 2021 AS Sirje</div>
    </div>
</footer>
<script defer type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script defer type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<script defer type="text/javascript" src="../static/js/common.js"></script>
</body>
</html>
